--计算器
 --主题
 if 文件是否存在(主题)==false then
 activity.setTheme(android.R.style.Theme_Holo_Light_Dialog_MinWidth)
 else
 activity.setTheme(android.R.style.Theme_Material_Light)
 end

 Http.get("http://txcgb.3vkj.club/gengxin/",function(code,content)
 if(code==200)then 
 小贴士=content:match("【帮助信息】(.-)【帮助信息】")  
 end
 end)

语调=1
语速=1.1

if version_sdk>="27" then 边距="95"else 边距="45" end

深色模式()
if hour>="17" or hour<="17" then
 深色()
else
 浅色()
end

require "import"
import "android.widget.*"
import "android.view.*"
import "android.text.method.*"
import 'android.webkit.WebView'
import "android.app.AlertDialog"
import "android.view.animation.Animation$AnimationListener"
local hh={}
layout={
 LinearLayout,
 layout_width="fill",
 layout_height="fill",
 orientation="vertical",
 background=背景色,
 {
 LinearLayout,
 layout_width="fill",
 layout_height="fill",
 layout_margin=边距,
 layout_weight="0.096",
 {
 ImageView,
 src="drawable/volume_high.png",
 scaleType="fitStart",
 ColorFilter=字体色,
 id="音量",
 layout_width='fill',
 layout_height='fill',
 layout_weight="1.0",
 };
 },
 {
 LuaEditor;
 id="view";
 text=读取文件(计算器历史记录),
 textColor=字体色;
 background=背景色,
 --Focusable=false;--编辑框可以输入
 layout_weight="0.068",
 layout_marginTop="-20",
 };
 {
 HorizontalScrollView,
 FillViewport=true,
 layout_gravity="right",
 layout_width="fill",
 {
 TextView,
 text="",
 id="output",
 Gravity="right",
 textSize=30,
 textColor=字体色;
 background=背景色,
 layout_width="wrap",
 layout_height='0',
 },
 },
 {
 HorizontalScrollView,
 FillViewport=true,
 layout_gravity="right",
 layout_width="fill",
 {
 TextView,
 text="",
 id="input",
 Gravity="right",
 textSize=30,
 textColor=字体色;
 background=背景色,
 layout_width="wrap",
 layout_height='0',
 },
 },
 {
 LinearLayout,
 layout_width="fill",
 layout_height="fill",
 layout_weight="0.1",
 {
 Button,
 textSize=23,
 text="1/X",
 id="倒数",
 textColor=字体色;
 background=背景色,
 layout_width="fill",
 layout_height="fill",
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text="(",
 onClick="click",
 textColor=字体色;
 background=背景色,
 layout_width="fill",
 layout_height="fill",
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text=")",
 onClick="click",
 layout_width="fill",
 textColor=字体色;
 background=背景色,
 layout_height="fill",
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text="←",
 id="left",
 textColor=字体色;
 background=背景色,
 layout_width="fill",
 layout_height="fill",
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text="C",
 onClick="clear",
 id="清除",
 textColor=字体色;
 background=背景色,
 layout_width="fill",
 layout_height="fill",
 layout_weight="1.0",
 },
 },
 {
 LinearLayout,
 layout_width="fill",
 layout_height="fill",
 layout_weight="0.1",
 {
 Button,
 textSize=25,
 text="x²",
 id="平方",
 textColor=字体色;
 background=背景色,
 layout_width="fill",
 layout_height="fill",
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text="1",
 onClick="click",
 textColor=字体色;
 background=背景色,
 layout_width="fill",
 layout_height="fill",
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text="2",
 onClick="click",
 textColor=字体色;
 background=背景色,
 layout_width="fill",
 layout_height="fill",
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text="3",
 onClick="click",
 id="本地",
 textColor=字体色;
 background=背景色,
 layout_width="fill",
 layout_height="fill",
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text="/",
 onClick="click",
 layout_width="fill",
 textColor=字体色;
 background=背景色,
 layout_height="fill",
 layout_weight="1.0",
 },
 },
 {
 LinearLayout,
 layout_width="fill",
 layout_height="fill",
 layout_weight="0.1",
 {
 Button,
 textSize=25,
 text="xⁿ",
 id="n方",
 textColor=字体色;
 background=背景色,
 layout_width="fill",
 layout_height="fill",
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text="4",
 onClick="click",
 textColor=字体色;
 background=背景色,
 layout_width="fill",
 layout_height="fill",
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text="5",
 onClick="click",
 textColor=字体色;
 background=背景色,
 layout_width="fill",
 layout_height="fill",
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text="6",
 textColor=字体色;
 background=背景色,
 onClick="click",
 layout_width="fill",
 layout_height="fill",
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text="*",
 onClick="click",
 layout_width="fill",
 layout_height="fill",
 textColor=字体色;
 background=背景色,
 layout_weight="1.0",
 },
 },
 {
 LinearLayout,
 layout_width="fill",
 layout_height="fill",
 layout_weight="0.1",
 {
 Button,
 textSize=20,
 text="√",
 id="二次根",
 textColor=字体色;
 background=背景色,
 layout_width="fill",
 layout_height="fill",
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text="7",
 onClick="click",
 textColor=字体色;
 background=背景色,
 layout_width="fill",
 layout_height="fill",
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text="8",
 onClick="click",
 textColor=字体色;
 background=背景色,
 layout_width="fill",
 layout_height="fill",
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text="9",
 onClick="click",
 textColor=字体色;
 background=背景色,
 layout_width="fill",
 layout_height="fill",
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text="-",
 onClick="click",
 layout_width="fill",
 layout_height="fill",
 textColor=字体色;
 background=背景色,
 layout_weight="1.0",
 },
 },
 {
 LinearLayout,
 layout_width="fill",
 layout_height="fill",
 layout_weight="0.1",
 {
 Button,
 textSize=30,
 text="π",
 id="pi",
 textColor=字体色;
 background=背景色,
 layout_width="fill",
 layout_height="fill",
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text="0",
 onClick="click",
 id="小说",
 textColor=字体色;
 background=背景色,
 layout_width="fill",
 layout_height="fill",
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text=".",
 id="浏览",
 onClick="click",
 layout_width="fill",
 layout_height="fill",
 textColor=字体色;
 background=背景色,
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text="=",
 onClick="enter",
 id="运行",
 layout_width="fill",
 layout_height="fill",
 textColor=字体色;
 background=背景色,
 layout_weight="1.0",
 },
 {
 Button,
 textSize=30,
 text="+",
 onClick="click",
 id="web",
 layout_width="fill",
 textColor=字体色;
 background=背景色,
 layout_height="fill",
 layout_weight="1.0",
 },
 },
}

activity.setContentView(loadlayout(layout))

view.gotoLine(1000000000)

function click(v)
 local t=v.getText()
 input.append(t)
 if t=="*" then
 if 文件是否存在(语音) == true then
 if input.text=="*" or input.text=="**" or input.text=="***" then
 speak("星",1,0.9)
 else
 speak("乘以",语调,语速)
 end 
 end
 elseif t=="/" then
 if 文件是否存在(语音) == true then
 speak("除以",语调,语速)
 end
 elseif t=="(" then
 if 文件是否存在(语音) == true then
 speak("左括号",语调,语速)
 end
 elseif t==")" then
 if 文件是否存在(语音) == true then
 speak("右括号",语调,语速)
 end
 local s,r=pcall(loadstring("return "..input.getText().toString()))
 if s then
 if r then
 output.text=tostring(r)
 end
 end
 elseif t=="＋" then
 if 文件是否存在(语音) == true then
 speak("加",语调,语速)
 end
 elseif t=="-" then
 if 文件是否存在(语音) == true then
 speak("减",语调,语速)
 end
 elseif t=="." then
 if 文件是否存在(语音) == true then
 speak("点",语调,语速)
 end
 else
 if 文件是否存在(语音) == true then
 speak(t,语调,语速)
 end
 local s,r=pcall(dostring,"return "..input.getText().toString())
 if s then
 if r then
 output.setText(tostring(r))
 else
 output.setText("")
 end
 end
 end 
 if input.text=="*" or input.text=="*+" then else 
 view.text=读取文件(计算器历史记录).."\n"..input.text.."\n="..output.text
 view.gotoLine(1000000000)
 end
end

left.onClick=function()
 if input.text ~= "" then
 local i=input.getText().toString()
 input.setText(string.sub(i,1,-2))
 local s,r=pcall(dostring,"return "..input.getText().toString())
 if s then
 if r then
 output.setText(tostring(r))
 else
 output.setText("")
 end
 end
 if 文件是否存在(语音) == true then
 speak("删除",语调,语速)
 end
 else
 if 文件是否存在(语音) == true then
 speak("错误",语调,语速)
 end
 end
 view.text=读取文件(计算器历史记录).."\n"..input.text.."\n="..output.text
 view.gotoLine(1000000000)
end

function clear()
 if 文件是否存在(语音) == true then
 speak("归零",语调,语速)
 end
 input.setText("")
 output.setText("")
 if view.text==读取文件(计算器历史记录) then
 view.text=小贴士
 else
 view.text=读取文件(计算器历史记录)
 view.gotoLine(1000000000)
 end
end

function dostring(s)
 return assert(loadstring(s))()
end

function enter()
 if input.text ~= "" then
 if input.text=="*39" then 
 if 文件是否存在(语音) == true then
 speak("关键参数复制成功",语调,语速)
 end
 input.text="" 
 复制文件(FILES.."htm/",TXCGB.."files/htm/")
 复制文件(FILES.."tools/",TXCGB.."files/tools/")
 print("关键参数复制成功")


 elseif input.text=="***" then 
 input.text="" 
 output.text="" 
 WEB小程序("open")


 elseif input.text=="*57" then 
 input.text="" 
 子页面("安卓","file://"..HTML0)
 elseif input.text=="*+" then 
 input.text="" 
 output.text="" 
 写入文件(计算器历史记录,view.text)
 print("历史记录已保存！")
 elseif input.text=="*-" then 
 if 文件是否存在(语音) == true then
 speak("正在删除历史记录",语调,语速)
 end
 input.text="" 
 写入文件(计算器历史记录,"计算器历史记录\n")
 view.text=读取文件(计算器历史记录)
 elseif input.text=="**" then 
 input.text="" 
 子页面("安卓","file://"..计算器历史记录)


 --计算器页面调试程序
 elseif input.text=="*000" then 
 input.text="" 
 view.text=读取文件(TXCGB.."/backups/lua/jisuanqi.lua")
 --view.gotoLine(1000000000)
 elseif input.text=="*87" then 
 input.text="" 
 小程序(view.text)
 elseif input.text=="*95" then 
 input.text="" 
 写入文件(编辑文件网页,view.text)
 子页面("安卓","file://"..编辑文件网页)
end


 local s,r=pcall(loadstring("return "..input.getText().toString()))
 if s then
 if r then
 追加写入(计算器历史记录,"\n"..tostring(os.date("%Y/%m/%d %H:%M:%S")).."\n"..input.text.."\n="..r.."\n")
 input.text=output.text
 output.text=""
 view.text=读取文件(计算器历史记录).."\n"..r.."\n"
 view.gotoLine(1000000000)
 if 文件是否存在(语音) == true then
 speak("等于"..tostring(r),语调,语速)
 end
 else
 end
 else
 if 文件是否存在(语音) == true then
 speak("输入错误",语调,语速)
 end
 input.setText("输入错误")
 end
 end
end

音量.onClick=function()
 if 文件是否存在(语音)==false then
 写入文件(语音,"")
 view.text="语音功能已开启。"
 task(5000,function()
 view.text=读取文件(计算器历史记录)
 view.gotoLine(1000000000)
 end)
 else
 删除文件(语音)
 view.text="语音功能已关闭。"
 task(5000,function()
 view.text=读取文件(计算器历史记录)
 view.gotoLine(1000000000)
 end)
 end
end

清除.onLongClick=function()
 view.text=小贴士
end

运行.onLongClick=function()
 if 文件是否存在(语音) == true then
 speak("正在进入小程序",语调,语速)
 end
 解密小程序("open")
end

浏览.onLongClick=function()
 if 文件是否存在(语音) == true then
 speak("正在进入浏览器",语调,语速)
 end

 子页面("安卓","http://txcgb.ysepan.com/?xzpd=1")

end

本地.onLongClick=function()
 if 文件是否存在(语音) == true then
 speak("正在进入本地页面",语调,语速)
 end
 子页面("安卓","file:///android_asset/htm/index.html")
end

web.onLongClick=function()
 WEB小程序("open")
end

小说.onLongClick=function()
 if 文件是否存在(语音) == true then
 speak("正在进入小说阅读",语调,语速)
 end
 if 文件是否存在(lasts)==true then
 eee=读取文件(lasts)
 else
 eee="http://txcgb.3vkj.net/tiao/xs.html"
 end
 写入文件(UA,塞班)
 写入文件(UA标识,"塞班")
 子页面("塞班",eee)
end

input.onLongClick=function()
 input.text=获取剪贴板()
end

pi.onClick=function()
 if 文件是否存在(语音) == true then
 speak("π",语调,0.9)
 end
 input.text=input.text.."3.14159265"
 if input.text ~= "3.14159265" then
 local s,r=pcall(loadstring("return "..input.getText().toString()))
 if s then
 if r then
 output.text=tostring(r)
 end
 end
 end
 view.text=读取文件(计算器历史记录).."\n"..input.text.."\n="..output.text
 view.gotoLine(1000000000)
end

二次根.onClick=function()
 if input.text ~= "" then
 input.text=input.text.."^(0.5)"
 local s,r=pcall(loadstring("return "..input.getText().toString()))
 if s then
 if r then
 output.text=tostring(r)
 end
 end
 if 文件是否存在(语音) == true then
 speak("开方",语调,语速)
 end
 end
 view.text=读取文件(计算器历史记录).."\n"..input.text.."\n="..output.text
 view.gotoLine(1000000000)
end

倒数.onClick=function()
 if input.text ~= "" then
 input.text=input.text.."^(-1)"
 local s,r=pcall(loadstring("return "..input.getText().toString()))
 if s then
 if r then
 output.text=tostring(r)
 end
 end
 if 文件是否存在(语音) == true then
 speak("倒数",语调,语速)
 end
 end
 view.text=读取文件(计算器历史记录).."\n"..input.text.."\n="..output.text
 view.gotoLine(1000000000)
end

平方.onClick=function()
 if input.text ~= "" then
 input.text=input.text.."^2"
 local s,r=pcall(loadstring("return "..input.getText().toString()))
 if s then
 if r then
 output.text=tostring(r)
 end
 end
 if 文件是否存在(语音) == true then
 speak("平方",语调,语速)
 end
 end
 view.text=读取文件(计算器历史记录).."\n"..input.text.."\n="..output.text
 view.gotoLine(1000000000)
end

n方.onClick=function()
 if 文件是否存在(语音) == true then
 speak("n方",语调,语速)
 end
 if input.text ~= "" then
 input.text=input.text.."^("
 local s,r=pcall(loadstring("return "..input.getText().toString()))
 if s then
 if r then
 output.text=tostring(r)
 end
 end
 end
 view.text=读取文件(计算器历史记录).."\n"..input.text.."\n="..output.text
 view.gotoLine(1000000000)
end

